# Ikea-Agenda

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sample/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: App.java  Record.java  RecordList.java
app/src/main/java/com/sample/app/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/sample/app/adapters/: AgendaAdapter.java  NothingSelectedSpinnerAdapter.java
app/src/main/java/com/sample/app/constants/: RestApi.java
app/src/main/java/com/sample/app/customview/: CircleProgressBar.java  MaterialProgressDrawable.java
app/src/main/java/com/sample/app/fcm/: AgendaFirebaseInstanceIDService.java  AgendaFirebaseMessagingService.java  FirebaseInstanceUtil.java
app/src/main/java/com/sample/app/fragments/: AgendaFragment.java  OthersFragment.java
app/src/main/java/com/sample/app/model/: Record.java  RecordList.java
app/src/main/java/com/sample/app/reciever/: NetworkChangeReceiver.java
app/src/main/java/com/sample/app/util/: NetworkUtil.java  NotificationManagerUtil.java  PreferenceKey.java  PreferenceUtil.java
app/src/main/res/drawable/: header_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  content_main.xml  dialog_feedback.xml  fragment_agenda.xml  fragment_others.xml  layout_agenda.xml  layout_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/app/: ExampleUnitTest.java
